# Mimic

./: pom.xml
src/main/java/com/wjddusrb03/mimic/: Mimic.java
src/main/java/com/wjddusrb03/mimic/command/: MimicCommand.java  MimicTabCompleter.java
src/main/java/com/wjddusrb03/mimic/detection/: DetectorManager.java
src/main/java/com/wjddusrb03/mimic/listener/: ChunkListener.java  CombatListener.java  InteractListener.java
src/main/java/com/wjddusrb03/mimic/loot/: LootManager.java  MimicItem.java
src/main/java/com/wjddusrb03/mimic/mimic/: MimicCombat.java  MimicEntity.java  MimicManager.java  MimicState.java  MimicType.java
src/main/java/com/wjddusrb03/mimic/spawn/: NaturalSpawner.java
src/main/java/com/wjddusrb03/mimic/stats/: StatsManager.java
src/main/resources/: plugin.yml
